//profile-title: base64:QWxlcGgg4p2k8J+kjfCfkpogRlJFRTJDT05GSUc=
//profile-update-interval: 1
//subscription-userinfo: upload=5368709120; download=117037858816; total=955630223360; expire=1762677732
#profile-web-page-url: @FREE2CONFIG
warp://[2606:4700:d0::269b:b887:882a:9489]:1843/?ifp=20-40&ifps=40-80&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d1::9e08:97f5:a4b2:665f]:1018/?ifp=20-40&ifps=40-80&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d1::9d2e:e1f2:3aa9:a108]:1018/?ifp=20-40&ifps=40-80&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d1::c3f0:c62b:f31e:518c]:854/?ifp=20-40&ifps=40-80&ifpd=4-8&ifpm=m4#@Free2config
warp://[2606:4700:d1::9d2e:e1f2:3aa9:a108]:1018/?ifp=20-40&ifps=40-80&ifpd=4-8&ifpm=m6#@Free2config
warp://[2606:4700:d0::1a00:e902:e9cc:ee60]:3854/?ifp=20-40&ifps=40-80&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d0::2ebd:1edb:d65a:14b9]:1387/?ifp=20-40&ifps=40-80&ifpd=2-4&ifpm=m4#@Free2config


