//profile-title: base64:QWxlcGgg4p2k8J+kjfCfkpogRlJFRTJDT05GSUc=
//profile-update-interval: 1
//subscription-userinfo: upload=5368709120; download=117037858816; total=955630223360; expire=1762677732
#profile-web-page-url: @FREE2CONFIG
warp://162.159.192.177:8742/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://162.159.192.23:928/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://162.159.192.241:1180/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://162.159.192.189:2506/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d0::b127:9cdb:8191:64be]:908/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d0::1458:32a1:f454:4a7b]:942/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d0::269b:b887:882a:9489]:1843/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d0::15ed:af59:3973:eec]:1018/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
