//profile-title: base64:QWxlcGgg4p2k8J+kjfCfkpogRlJFRTJDT05GSUc=
//profile-update-interval: 1
//subscription-userinfo: upload=5368709120; download=117037858816; total=955630223360; expire=1762677732
#profile-web-page-url: @FREE2CONFIG
warp://188.114.98.224:2408/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://162.159.192.13:988/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://188.114.97.67:942/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d0::1a00:e902:e9cc:ee60]:3854/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d1::c3f0:c62b:f31e:518c]:854/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d0::1e33:85dc:9650:d98c]:1387/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
warp://[2606:4700:d0::de78:d09:880:2648]:908/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#@Free2config
